/* style.css */

/* TÄMÄ ON NYT YHTENÄINEN TUMMA TYYLI KAIKILLE SIVUILLE */

:root {
    --color-dark-bg: #1A1A2E; /* Tumma, syvä violetin/sinisen sävy */
    --color-light-text: #EAEAEA; /* Lähes valkoinen, pehmeämpi */
    --color-accent: #FF5370; /* Runollinen korostusväri */
    --color-nav-link: #B0C4DE; /* Vaalea sinisävy navigaatiolle */
    --font-main: 'Open Sans', Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    color: var(--color-light-text);
    background-color: var(--color-dark-bg);
    line-height: 1.6;
}

/* Yläpalkki (Header) ja Navigaatio */
header {
    background-color: rgba(0, 0, 0, 0.2); 
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--color-accent);
    text-decoration: none;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--color-nav-link);
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--color-accent);
}

/* Etusivun Pääsisältö (Hero Section) - Index.html varten */
.hero {
    text-align: center;
    padding: 150px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
    line-height: 1.2;
    color: var(--color-light-text);
}

.hero p {
    font-size: 1.5em;
    color: var(--color-nav-link);
    max-width: 600px;
}

/* Tulevat osiot (Teaser) - Index.html varten */
.sections {
    padding: 50px 20px;
    text-align: center;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 30px auto;
}

.card {
    background-color: #2C2C47;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: var(--color-accent);
    margin-top: 0;
}

/* Runojen Ruudukko-osio - runoja.html varten */
.poetry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.poetry-card {
    background-color: #2C2C47; 
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    transition: border 0.3s;
    border-left: 5px solid transparent;
}

.poetry-card:hover {
    border-left: 5px solid var(--color-accent); 
}

.poetry-card h3 {
    color: var(--color-light-text);
    margin-top: 0;
    font-size: 1.4em;
    cursor: pointer; 
}

.poetry-card p {
    color: var(--color-nav-link);
    font-size: 0.9em;
    margin-bottom: 0;
}

.page-header {
    text-align: center;
    padding: 60px 20px 30px;
}

.page-header h1 {
    color: var(--color-accent);
    font-size: 2.5em;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    color: #5C5C7A;
    border-top: 1px solid #2C2C47;
    margin-top: 50px;
}

/*   Lisäykset verkkokauppaa varten: */

/* Lisätty: Kirjat/Tuotekortti -spesifit tyylit */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Isommat kortit */
    gap: 40px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.book-card {
    background-color: #2C2C47; /* Tummempi tausta korteille */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.book-image {
    width: 100%;
    height: 350px; /* Kiinteä kuva-alue */
    background-color: #3A3A4A; /* Placeholder-väri kuvalle */
    border-radius: 4px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-accent);
    font-weight: 700;
    font-style: italic;
    font-size: 1.2em;
}

.book-card h3 {
    color: var(--color-accent);
    margin: 10px 0;
}

.book-card .price {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--color-nav-link);
    margin-bottom: 15px;
}

.buy-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--color-accent);
    color: var(--color-light-text);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #d14961; /* Hieman tummempi hover-väri */
}


/* Lisätty: Etusivun korttien muuttaminen klikattaviksi linkeiksi */

.section-grid a {
    text-decoration: none; /* Poistaa alleviivauksen linkeistä */
    color: inherit; /* Perii tekstin värin vanhemmalta elementiltä */
    display: block; /* Tekee linkistä lohkotason elementin, jotta se täyttää koko kortin */
}

.card {
    /* ... muut vanhat tyylit pysyvät ennallaan ... */
    position: relative; /* Tarvitaan, jotta linkki voi olla sen päällä */
    overflow: hidden;
}

/* UUSI: Hiiren osoitin linkiksi, kun ollaan kortin päällä */
.card:hover {
    cursor: pointer;
}
